{:paths ["src" "resources"]
 :deps {cljs-http/cljs-http {:mvn/version "0.1.46"}
		  clj-http/clj-http {:mvn/version "3.11.0"}
        org.clojure/core.async {:mvn/version "1.3.610"}}

 :aliases
 {:dev {:jvm-opts    ["-Dlogback.configurationFile=logback.xml" "--illegal-access=deny"]
        :extra-paths ["dev/repl"]}

  :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.7"}
                      cider/cider-nrepl {:mvn/version "0.25.4"}
                      refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                      vlaaad/reveal {:mvn/version "1.1.164"}}
         :extra-paths ["dev/repl"]
         :main-opts   ["-m" "shadow.cljs.devtools.cli"]}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.4"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                       vlaaad/reveal {:mvn/version "1.1.164"}}
          :main-opts   ["-m" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor,vlaaad.reveal.nrepl/middleware]"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
             :main-opts  ["-m" "depot.outdated.main"]}}}
